DB_NAME = users
DB_URL_DEV = 'postgresql://postgres:postgres@localhost/users'
DB_URL_PROD = ''
JWT_SECRET_KEY = ''
JWT_REFRESH_SECRET_KEY = ''
POSTGRES_USER=root
POSTGRES_PASSWORD=password
APP_DB_USER=postgres
APP_DB_PASS=postgres
APP_DB_NAME=users

